<!--
    Input:
        device_framework_matrix_product.xml
-->
<compatibility-matrix version="4.0" type="framework" level="5">
    <hal format="hidl" optional="true">
        <name>vendor.google.wireless_charger</name>
        <version>1.3</version>
        <interface>
            <name>IWirelessCharger</name>
            <instance>default</instance>
        </interface>
    </hal>
</compatibility-matrix>
